REACT_APP_SUBMISSION_LIMIT = 10
REACT_APP_LOAD_MORE_COUNT = 10
REACT_APP_REDDIT_API_ADDRESS = 
REACT_APP_BASIC_AUTH= 

REACT_APP_REDDIT_ID = 
REACT_APP_REDDIT_SECRET = 
REACT_APP_REDIRECT_URI = 

REACT_APP_PORT = 55000
